# product-dashboard-be

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/paydaybank/dashboard/: ProductDashboardApplication.java
src/main/java/com/paydaybank/dashboard/config/datavalidators/: PasswordConstraintValidator.java  UniqueEmail.java  UniqueEmailValidator.java  ValidPassword.java
src/main/java/com/paydaybank/dashboard/config/security/: CustomWebSecurityConfigurerAdapter.java
src/main/java/com/paydaybank/dashboard/config/security/components/: JwtConfig.java  PasswordEncoderConfig.java
src/main/java/com/paydaybank/dashboard/config/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/paydaybank/dashboard/config/security/handler/: JwtLogoutHandler.java  LogoutSuccessHandler.java
src/main/java/com/paydaybank/dashboard/config/security/model/: UserCredentials.java
src/main/java/com/paydaybank/dashboard/config/security/services/: MethodAuthorizeService.java  MethodAuthorizeServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/paydaybank/dashboard/config/swagger/: ApplicationSwaggerConfig.java
src/main/java/com/paydaybank/dashboard/dto/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/paydaybank/dashboard/dto/model/: ProductDTO.java  UserDTO.java
src/main/java/com/paydaybank/dashboard/dto/request/: UserCredentials.java
src/main/java/com/paydaybank/dashboard/dto/response/: Response.java
src/main/java/com/paydaybank/dashboard/enums/: TokenStatuses.java  UserRoles.java
src/main/java/com/paydaybank/dashboard/exception/: EntityType.java  ExceptionType.java  PaydayException.java
src/main/java/com/paydaybank/dashboard/helper/: ResponseHelper.java
src/main/java/com/paydaybank/dashboard/model/: AuthToken.java  Product.java  User.java  UserRole.java
src/main/java/com/paydaybank/dashboard/repository/: AuthTokenRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/paydaybank/dashboard/service/: AuthTokenService.java  AuthTokenServiceImpl.java  BaseService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/paydaybank/dashboard/web/api/: AuthController.java  AuthInterface.java  ProductController.java  UserController.java
src/main/java/com/paydaybank/dashboard/web/enums/: ResponseStatus.java
src/main/java/com/paydaybank/dashboard/web/exception/: CustomizedExceptionHandler.java
src/main/java/com/paydaybank/dashboard/web/helper/: ResponseHelper.java
src/main/java/com/paydaybank/dashboard/web/model/: Response.java
src/test/java/com/paydaybank/dashboard/: ProductDashboardApplicationTests.java
src/test/java/com/paydaybank/dashboard/service/: ProductServiceTest.java  UserServiceTest.java
